<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Type Rush </title>
    <style>
        .container1 {
            border: 1px solid black;
            height: 100px;
            width: 100%;
        }

        .container2 {
            display: flex;
            justify-content: center;
            border: 1px solid tomato;
            height: 100px;
            width: 100%;
        }

        .box {
            display: inline-block;
            /* border: 2px solid blue; */
            /* margin: 2px;
            padding: 1px; */
            text-decoration: none;
            height: 20px;
            width: 120px;
            text-align: center;
        }

        .container2 a {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <header>
        <div class="container1">
            <!-- it contains logo , player name , gift vouchers -->
    </header>
    </div>
    <div class="container2">
        <!-- it contains all initial icons  -->
        <div class="box" id="box1"><a href="#">PLAY</a></div>
        <div class="box" id="box2"><a href="#">STATS</a></div>
        <div class="box" id="box3"><a href="#">ACHIEVEMENTS</a></div>
        <div class="box" id="box4"><a href="#">GARAGE</a></div>
        <div class="box" id="box5"><a href="#">STORE</a></div>
        <div class="box" id="box6"><a href="#">LEAGUE</a></div>
        <div class="box" id="box7"><a href="#">TOP 500</a></div>
        <div class="box" id="box8"><a href="#">FRIENDS</a></div>
    </div>
    </div>
</body>

</html>
